apiVersion: dawn.links/v1
kind: Link
metadata:
  name: impl.generate_patchset
spec:
  requires:
    - artifactId: dawn.requirements_map
      schema: json
    - artifactId: dawn.spec.srs
      schema: markdown
    - artifactId: dawn.repo.scaffold
  produces:
    - artifactId: dawn.patchset
      path: patchset.json
      schema: json
    - artifactId: dawn.capabilities_manifest
      path: capabilities_manifest.json
      schema: json
